rootProject.name = 'iam'

include ':applications:app-demo', ':components:module-demo'
include ':components:module-posts'
include ':components:module-member', ':components:member'
include ':components:module-folder'
include ':components:module-oauth'
include ':components:module-search'
include ':components:support-feign'
include ':components:support-jwt'
include ':components:support-security'
include ':components:support-jpa'
include ':components:module-post-folder'
include ':components:postEvent'
include ':components:module-category', ':components:category'


