dependencies {
    api project(':components:category')
    implementation project(':components:support-jpa')
    implementation project(':components:support-jwt')
    implementation project(':components:postEvent')
    implementation project(':components:folderEvent')
    implementation project(':components:member')

}